#EXTINF:-1,motors tv 
"rtmp://95.211.138.6/edge" --playpath=motorstv --swfUrl="http://www.xuuby.com/player/player44443.swf" --pageUrl="http://www.xuuby.com/show.php?chname=motorstv&width=650&height=500" live=1 
#EXTINF:-1,fox movies 
"rtmp://62.212.72.164/edge" --playpath=foxmovies --swfUrl="http://www.xuuby.com/player/player44443.swf" --pageUrl="http://www.xuuby.com/show.php?chname=foxmovies&width=650&height=500" live=1
#EXTINF:-1,syfy 
"rtmp://62.212.72.164/edge" --playpath=syfy --swfUrl="http://www.xuuby.com/player/player44443.swf" --pageUrl="http://www.xuuby.com/show.php?chname=syfy&width=650&height=500" live=1
#EXTINF:-1,AXN 
"rtmp://95.211.138.6/edge" --playpath=axn --swfUrl="http://www.xuuby.com/player/player44443.swf" --pageUrl="http://www.xuuby.com/show.php?chname=axn&width=650&height=500" live=1
#EXTINF:-1,AXN BLACK 
"rtmp://95.211.138.6/edge" --playpath=axnblack --swfUrl="http://www.xuuby.com/player/player44443.swf" --pageUrl="http://www.xuuby.com/show.php?chname=axnblack&width=650&height=500" live=1
#EXTINF:-1,AXN WHITE 
"rtmp://62.212.72.164/edge" --playpath=axnwhite --swfUrl="http://www.xuuby.com/player/player44443.swf" --pageUrl="http://www.xuuby.com/show.php?chname=axnwhite&width=650&height=500" live=1