#EXTINF:0, TRT1
mms://95.0.159.131/TV1
#EXTINF:0, TRT Haber
mms://95.0.159.138/TV2
#EXTINF:0, TRT3 Spor
mms://95.0.159.138/TV3
#EXTINF:0, TRT Cocuk
mms://95.0.159.138/TV4
#EXTINF:0, TRT Anadolu
mms://95.0.159.138/TV5
#EXTINF:0, TRT6
mms://95.0.159.138/TV6
#EXTINF:0, TRT Avaz
mms://95.0.159.138/TRTAVAZ
#EXTINF:0, TRT Turk
mms://95.0.159.138/TRTTURK
#EXTINF:0, TRT Belgesel
mms://95.0.159.138/TRTBELGESEL
#EXTINF:0, TRT Muzik
mms://95.0.159.138/TRTMUZIK
#EXTINF:0, TRT Arabic
mms://95.0.159.138/TRTARABIC
#EXTINF:0, TRT Okul
mms://95.0.159.138/TRTOKUL
#EXTINF:0, TRT HD
mms://95.0.159.138/TRTHD

